# book

./: pom.xml
book-app/: .classpath  pom.xml
book-app/src/main/java/com/an/book/commons/: AuthorizedContext.java  CommonParameters.java  CommonsConstant.java  Contants.java  FileOperateUtils.java  OperateInfo.java  PageRange.java  PageSerachParameters.java  ResponseRange.java  SecurityContext.java  Sort.java
book-app/src/main/java/com/an/book/controller/springmvc/bg/: BookController.java  BookImageController.java  BookRecordController.java  UserController.java
book-app/src/main/java/com/an/book/controller/springmvc/fg/: LoginController.java
book-app/src/main/java/com/an/book/entity/: Book.java  BookImage.java  BookRecord.java  User.java
book-app/src/main/java/com/an/book/exception/: BookException.java
book-app/src/main/java/com/an/book/persistent/: IBookImagePersistent.java  IBookPersistent.java  IBookRecordPersistent.java  IUserPersistent.java
book-app/src/main/java/com/an/book/persistent/implement/jdbc/: BasePersistent.java  BookImagePersistentImpl.java  BookPersistentImpl.java  BookRecordPersistentImpl.java  UserPersistentImpl.java
book-app/src/main/java/com/an/book/pojo/search/: BookImageSearch.java  BookRecordSearch.java  BookSearch.java  UserSearch.java
book-app/src/main/java/com/an/book/service/: IBookService.java  ILoginService.java
book-app/src/main/java/com/an/book/service/implement/spring/: BookServiceImpl.java  LoginServiceImpl.java
book-webapp/: pom.xml
book-webapp/src/main/resources/: log4j.properties
book-webapp/src/main/resources/config/: applicationContentWeb-web.xml
book-webapp/src/main/webapp/: category.html  details.html  index.html  login.html  myaccount.html  register.html  specials.html
book-webapp/src/main/webapp/WEB-INF/: web.xml
book-webapp/src/main/webapp/admin/: index.html  login.html
book-webapp/src/main/webapp/admin/pages/: bookedit.html  bookmanager.html  imageedit.html  useredit.html  usermanager.html
book-webapp/src/main/webapp/assets/fg-assets/css/: bootstrap.css
book-webapp/src/main/webapp/assets/fg-login/css/: style.css
book-webapp/src/main/webapp/assets/fg-login/js/music/: login.js  register.js
book-webapp/src/main/webapp/assets/klorofil/css/: main.css
book-webapp/src/main/webapp/assets/music/css/: smusic.css
book-webapp/src/main/webapp/assets/music/js/: musicList.js  smusic.js
book-webapp/src/main/webapp/fg/css/: style.css
doc/: book.sql
